Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resource Tagger JDT Plug-in
Bundle-SymbolicName: net.sourceforge.taggerplugin.jdt;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: net.sourceforge.taggerplugin.jdt.JdtTaggerActivator
Bundle-Vendor: http://taggerplugin.sourceforge.net
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sourceforge.taggerplugin,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.resources
Eclipse-LazyStart: true
