source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               contexthelp.xml,\
               help/,\
               icons/,\
               license.txt,\
               toc.xml,\
               tocconcepts.xml,\
               tocreference.xml,\
               toctasks.xml,\
               plugin.properties
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               contexthelp.xml,\
               help/,\
               icons/,\
               license.txt,\
               plugin.xml,\
               src/,\
               toc.xml,\
               tocconcepts.xml,\
               tocreference.xml,\
               toctasks.xml,\
               plugin.properties,\
               changelog.txt
