#  ********************************************************************** *
#  Copyright (c) 2006-2007 Christopher J. Stehno (chris@stehno.com)       *
#  http://www.stehno.com                                                  *
#                                                                         *
#  All rights reserved                                                    *
#                                                                         *
#  This program and the accompanying materials are made available under   *
#  the terms of the Eclipse Public License v1.0 which accompanies this    *
#  distribution, and is available at:                                     *
#  http://www.stehno.com/legal/epl-1_0.html                               *
#                                                                         *
#  A copy is found in the file license.txt.                               *
#                                                                         *
#  This copyright notice MUST APPEAR in all copies of the file!           *
# **********************************************************************  *

tagger.category=Resource Tagging

tagger.ContextMenu.label=Tags

tagger.TagsView.name=Tags

tagger.actions.AddTagAssociation.label=Add Tag Association(s)
tagger.actions.AddTagAssociation.tooltip=Add tag association(s) to selected resource(s).

tagger.actions.NewTagAssociation.label=Add New Tag Association
tagger.actions.NewTagAssociation.tooltip=Create a new tag and associate it with the resource(s).

tagger.actions.ClearTagAssociation.label=Clear Tag Associations
tagger.actions.ClearTagAssociation.tooltip=Clear all tag associations

tagger.actions.RemoveTagAssociation.label=Remove Tag Association(s)
tagger.actions.RemoveTagAssociation.tooltip=Remove tag association(s) from selected resources.

tagger.actions.FilterTags.label=Filter by Tags...
tagger.actions.FilterTags.tooltip=Filter the view by tag associations.

tagger.actions.DeleteTag.label=Delete Tag
tagger.actions.DeleteTag.tooltip=Delete tag from workspace.

tagger.actions.NewTag.label=New Tag
tagger.actions.NewTag.tooltip=Create a new tag.

tagger.actions.ModifyTag.label=Modify Tag
tagger.actions.ModifyTag.tooltip=Modify the selected tag.

tagger.actions.CreateWsFromTag.label=Create Working Set
tagger.actions.CreateWsFromTag.tooltip=Create a working set from the selected tag(s).

tagger.actions.CreateWsFromResults.label=Create Working Set...
tagger.actions.CreateWsFromResults.tooltip=Create a working set from the selected search results.

tagger.actions.OpenAllResults.label=Open All Results
tagger.actions.OpenAllResults.tooltip=Open all selected search results.

tagger.Preferences.name=Resource Tagger

tagger.wizards.Import.name=Resource Tag Set
tagger.wizards.Export.name=Resource Tag Set

tagger.wizards.AssocExport.name=Resource Tag Associations
tagger.wizards.AssocImport.name=Resource Tag Associations

tagger.search.Page.label=Tag Search
tagger.search.Results.label=Tag Search Results

tagger.Properties.name=Tagger Plug-in

tagger.Decorator.label=Tagged