source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               license.txt,\
               icons/
src.includes = src/,\
               icons/,\
               license.txt,\
               plugin.properties,\
               plugin.xml,\
               changelog.txt,\
               META-INF/
