Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resource Tagger Plug-in
Bundle-SymbolicName: net.sourceforge.taggerplugin;singleton:=true
Bundle-Version: 1.3.0
Bundle-Activator: net.sourceforge.taggerplugin.TaggerActivator
Bundle-Vendor: http://taggerplugin.sourceforge.net
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.search,
 org.eclipse.ui.ide,
 org.eclipse.help,
 org.eclipse.ui.navigator,
 org.junit4;resolution:=optional
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.sourceforge.taggerplugin,
 net.sourceforge.taggerplugin.action
